<!DOCTYPE html>
<html>
  <head>
    <title>Top sikret JDLL 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(./fonts/mavenpro.css);

      body {
          font-family: 'Maven Pro','sans-serif';
          color: #fff;
      }

      h1, h2, h3 {
          font-weight: normal;
          color: #fff;
      }

      .remark-slide-content {
          background-color: #03815e;
      }

      a {
          text-decoration: none;
          color: #def;
      }

      .bigger ul {
          font-size: 1.8em;
      }
      .bigger img {
          height: 10em;
      }

      .align-right {
          float: right;
      }

      .img-dumbledore img {
          width: 80%;
      }
      .img-timide img {
          width: 70%;
      }

      .flex {
          display: flex;
      }
      .flex img {
          margin-right: 10px;
          width: 80%;
      }

      .flex-vertical {
          margin: auto
          display: flex;
          flex-direction: column;
      }
      .flex-vertical img {
          width: 80%;
      }

      .colored {
          color: lightblue;
      }
    </style>
  </head>
  <body>
    <textarea id="source" rows="100%" cols="100%">

class: center, middle

# Contrib'ateliers

### *Tu t'es vu ContriBu ?*

???

Notes de celui qui parle. Si vous voyez cela, il y a un raté quelque part.


---

class: middle, left

# "_J'écris en écriture inclusive, et je vous [...]_"

.align-right[Pierre-Yves G., **conférencier anonyme**]

???

Présentation succinte Benjamin, Gavy, Quentin ; membres bénévoles de Framasoft mais ici on parlera en tant qu'organisateurs des contribateliers lyonnais - des évènements réguliers que l'on vous présentera plus tard !

---

class: middle, center
# Contexte
## Pourquoi on a besoin du libre ?

???


---

class: middle, center
## Pour notre liberté
### d'usage // d'étude
### de redistribution // d'amélioration


???
[Quentin]

Dans les années 80, le mouvement du LL définit des principes pour protéger les libertés des utilisateur·rices

On peut utiliser le logiciel comme on le souhaite (pas de restriction si on est à l'étranger, si on a pas tel marque d'ordi, si on est en situation de handicap)
Etudier le fonctionnement - pour adapter les usages, vérifier le respect de notre vie privée
Redistribuer : le logiciel est un commun, on ne perd rien à le redonner, on l'enrichit, on se protège d'une centralisation du pouvoir, des règles du jeu
D'amélioration : on enrichit avec ces connaissances, ses langues


Ce sont des conditions nécessaires mais pas suffisantes. Le minimum pour..

---

class: middle, center

## Pour s'émanciper

![carte google maps avec message d'erreur](./img/maps_oups.jpg)

???
[Quentin]

Une fois pris dans la tenaille des logiciels privateurs de libertés, il est plus dur d'en sortir. Logique de dealer

Danger de la phrase "j'ai pas le temps, j'utilise google" (logique de dealer),

L'émancipation ne peut se faire que par des outils qui nous libèrent.
C'est pour cela que que l'ESS, les assos, les coopératives doivent s'emparer du sujet.

- Arrêter d'utiliser le service
- Sortir de l'utilisation du service
- Subir les conditions d'utilisation du service

---
class: middle, center, img-timide

## Pour notre responsabilité collective

![nothing to hide](./img/nothing_to_hide.jpeg)


???
[Quentin]

D'un point de vue personnel, préserver notre vie privée, c'est préserver la vie privée de ses proches.

ESS / asso / entité : responsabilité collective sur la vie privée des données

Doit t'on rapeller que Snowden a revelé au monde entier la surveillance de masse des services secrets américains aidée par les gafam

Cohérence des valeurs avec l'ESS par exemple.

---
class: middle, center, img-dumbledore

## Car ça coûte un pognon de dingue !

![macron fait un clin d'oeil](./img/tenor.gif)

???

[Quentin]
- L'armée italienne a économisé 16 millions d'euros en sortant en 2016 des services de Microsoft
https://www.zdnet.fr/blogs/l-esprit-libre/cash-investigation-le-logiciel-libre-la-defense-microsoft-et-l-italie-39843694.htm

- La gendarmerie française est passée sur des formats libres de 2003 à 2007. Réduction du coût du poste de travail à 40%, des ressources humaines de 35%
https://lafibre.info/tutoriels-linux/gendarmerie-libre/

- Toulouse : 1 million d'économisé en une année (1,8 million de licences tous les 3 ans et 800 000 de migration vers du LL)
https://cercll.wordpress.com/2014/07/29/express-toulouse-gagne-un-million-deuros-avec-le-logiciel-libre-rapport-morin-desailly-commission-europeenne/

logique de dealer encore. une fois pris, dur d'en sortir sans payer la nvlle licence.
ex perso (quentin): au taf on utilise Teamviewer, qui nous redemander de repayer notre licence car on a mis à jour le logiciel..

TODO : trouver source exemple argent gagné en sortant de la suite office/windows ou autre
l'accord Microsoft Educ Nat ?

---
class: center, img-dumbledore

## Pourtant on n'en parle pas
### En école d'ingé ? de design ?

![Dumbledore hausse les bras](./img/d1bledore.gif)

???

- exemple de l'INSA
- exemple ecole de design ou on ne parle pas de licence libre

---

background-image: url(./img/puits.jpg)
background-size: 120%

class: top, center

# Le libre est-il un commun ?

### Vous avez deux heures.

???

(Benjamin)

Commun =

- groupe d'utilisateur d'une ressource partagée
- qui communiquent ensemble
- avec un passé commun
- définissent des règles d'usage
- utilisent et entretiennent le commun pour le faire perdurer

Le puits

---

class: bigger, middle

## Alors, (bien) commun ?

- a-t-on une vision commune ?
- quelle gouvernance ?
- quelle communication ?
- quelle coopération ?
- par tou.te.s et pour tou.te.s ?
- intrinsèquement *populaire* ?

???

(Benjamin)

- vision commune :
    - communauté parfois construite de manière non consciente, il y a des
    problèmes qu'on ne peut pas reprocher à ces communautés
    - vision d'une personne à la base
    - puis accumulation de contributions et de fonctionnalités de personnes différentes
    - plus nécessairement de vision commune

- gouvernance :
    - celui qui fait, c'est celui qui a raison
    - où "faire" = "coder" principalement
    - système méritocratique mais illusoire : tout le monde ne peut pas se
    permettre d'apprendre à coder.
    - à la limite, méthode oppressive avec un "paye ton patch" qui signifie
    "tais-toi et contribue".

- communication : peu de médias (utilisateurs)

- coopération : peu de pérennité financière, méthodologie peu détaillée pour
contribuer

- diversité : temps libre, souvent pour développer = des développeurs = à cause
de mauvaises politiques historiques, un profil sociologique majoritaire (homme
blanc entre 20 et 30 ans, etc etc).

- populaire : vieille croyance du libre (rapide = populaire). Non, il faut
aussi un logiciel simple et agréable à utiliser.

Par extension, puisque le
logiciel est si bien, les contributeur.ice.s viendraient d'elles memes fournir
des contributions. Non, l'expérience montre qu'il faut aller chercher la
contribution non technique.

---

class: bigger, middle

## Mais le libre gagnerait à **devenir** un commun !

- vocation = être utilisé et pérenne
- prendre en compte les besoins, la facilité et le plaisir à l'utilisation
- réinclure les utilisateur.ice.s et expert.e.s non-tech
- donc en prendre soin, donc...

???

(Benjamin)

- vocation : on part de ce principe. Généralement un.e dev résoud un problème
qu'iel a, et espère ensuite que ça sera utile au plus grand nombre (sinon, ça
reste secret).
- prendre en compte les besoins : or, les utilisateur.ice.s ont des besoins en
fonctionnalités (besoins) et en facilité d'utilisation (UX) ainsi que le
plaisir à l'utilisation (UI).
- il faut donc re-inclure les utilisateur.ice.s dans la conception, mais aussi
les spécialistes de ces autres aspects (designers, ergonomes, etc.), donc les
amener à contribuer


---

class: middle, center, img-dumbledore

# Contribuer !

![animal qui danse la victoire](./img/victory.gif)

???

(Benjamin)

Le problème, c'est qu'il y a un problème. C'est logique, mais lequel ?

---

class: middle, center, img-timide

## Y a un souci avec la contribution.

![enfant qui pleure](./img/sadkid.gif)

---

class: top, bigger

### Contributeur·rice et utilisateur·rices : 2018

- .colored[VLC]
- .colored[Inkscape]
- .colored[Gimp]
- .colored[Thunderbird]
- .colored[Etherpad]
- .colored[Framadaté]
- .colored[Diaspora*]

???

VLC par VideoLan association loi 1901.

C'est l'heure pour un petit jeu ! Essayez de deviner combien il y a de
personnes ayant contribué à ces projets en 2018.

---

class: bigger

### Contributeur·rice et utilisateur·rices : 2018

- .colored[VLC] : 9 personnes > 100 commits ET 400M
- .colored[Inkscape] : 5 > 100 commits
- .colored[Gimp] : 10 > 50 commits
- .colored[Thunderbird] : 6 > 50 commits ET 10M
- .colored[Etherpad] : 2 > 50 commits
- .colored[Framadaté] : 3 > 20 commits ET 250k sondages
- .colored[Diaspora*] : 1 > 100 commits (4 > 10) ET centaines de milliers

L’immense majorité est bénévole !!!

(commit = modification de code source)

???

- rapport nombre d'utilisateurs vs nombre de développeurs (vs nombre de mainteneurs)
- pas vraiment de financement du libre (GAFAM déversent des millions dans les
projets qui les intéressent et pour leur assoir leur pouvoir)
- il manque des contributions
- Société de consommation vs société de contribution

---

class: img-timide, center

## La légitimité

![Timide](img/shy.gif)

???

(Benjamin)

- les outils peuvent être effrayants pour contribuer (Github, Bugzilla)
- le vocabulaire de la contribution peut être effrayant (issue, pull request)
- c'est dur de bien décrire son problème ou son besoin
- on a peur de se faire rejeter
- on se dit qu'on est moins X ou Y que les mainteneur.se.s
- mais non ! et c'est naturel de penser ça, c'est au libre de s'améliorer
là-dessus

---

class: middle, center

## Comment on contribue alors ?

![bob l'éponge se pose la question](./img/bob.gif)

---

class: middle, center

## Facile ! Du code !

???

(Benjamin)

---
background-image: url(./img/faux.png)
background-size: 190% auto
class: middle, center

???

(Benjamin)

---

class: bigger

## Domaines négligés de la contribution

- traduction
- documentation
- publicité
- marketing
- gestion de produit
- expérience utilisateur.ice
- interface utilisateur.ice
- être un.e bon.ne utilisateur.ice

???

(Benjamin)

- dernier point : faire remonter les bugs même par email, dire merci, aider à
rendre le projet financièrement viable, etc.
- liste non exhaustive

---

class: img-timide, center

## Contribuer, aussi simple que de [parler ou écouter](https://voice.mozilla.org/fr)

![Le génie de la lampe fait parler Aladin en remuant ses
lèvres](./img/aladin.gif)

???

(Benjamin)

Demo ?

On va vous parler de ce qu'on a fait.

---

class: middle, center

# Comment on sauve le monde

### Un plan en 42 étapes

???

OU PAS.

Non, on n'est pas là pour sauver le monde. Dans l'ensemble des problèmes qu'on
a montré, on a décide de s'attaquer à celui de la contribution.

---

class: middle, center

## Framasoft & Contributopia

.flex[
    ![logo de frama](./img/framasoft2.png)
    ![logo de contributopia](./img/essaimage.png)
]

???

Petite asso depuis 2004
moins de 10 salariés, 35 membres en tout
educ pop autour du libre puis on a voulu montrer qu'il était possible de sortir des outils des gafam
puis contributopia

Dégoogliser par l'exemple ne suffit pas
imaginaire d'un monde de collaborative, de contribution et non de consommation
Aller vers cette utopie avec celleux qui le veulent
On souhaite outiller la société de contribution, celleux qui veulent changer les choses pour aller vers un monde plus démocratique, solidaire, écologique
Chacune peut y avoir sa place, aider, contribuer au Libre en général - pas que les techos


---

class: middle, center

# Une solution, les Contrib'ateliers

![Logo Contrib'ateliers](img/contribatelierslogo.png)

???

En réponse à tous ces questionnements et problématiques, on a tenté d'apporter une réponse : Les Contrib'ateliers.

---

class: middle, bigger

# C'est quoi un ContribAtelier ?

- On se réunit sur les interwebz et on se donne rendez-vous.
- Une **rencontre physique** : convivialité, instantanéité, manger ensemble.
- Des pôles autour de projets spécifiques ou de domaines.

---


background-image: url(./img/framaconnerie.png)
background-size: 60% auto
class: center, bigger

## Encore un Framatruc ?

???

3 membres de Framasoft... encore une machination pour Framasoftiser le monde ? Où s'arrèteront-iels ?

---

class: middle, bigger

## Encore un Framatruc ?

- Initiés et soutenus par Framasoft mais **indépendants**

- Pour contribuer sur des projets et logiciels Framasoft **mais pas seulement**

- Framateliers -> **Contrib'ateliers**

???
Oui une idée Framasoft mais avec seulement pour objectif de l'impulser, pas de se l'accaparer
Oui Framasoft a besoin de contributeur.rices pour ses projets mais Frama a une vision plus globale du libre que son nombril : conscient que c'est l'ensemble du Libre qui a besoin d'aide.

Renommage après la première session lyonnaise notamment pour clarifier ce positionnement a n'importe qui (particulier ou asso) de pouvoir s'approprier le concepts, les ressources sans être étiquetté Framasoft.

---
class: middle, bigger

## Accompagner vers la contribution et contribuer ensemble

- **On a rien inventé** : Parinux, permanences des GUL(L), d'Open Street Map, etc.

- Approche **complémentaire** : fédérer les communautés, s'adresser au grand public

???
Le principe :
- Se rencontrer réellement, accueillir  tout le monde, quelque soit son profil ou ses compétences pour contribuer, s'entraider et passer un bon moment (car le libre c'est avant tout une communauté)
- On a rien inventé mais on est essaie d'être le plus ouvert possible : faire se parler et contribuer ensemble toutes les communautés (du libre mais pas seulement : ESS par exemple) et d'inclure toute personne tendant à une société plus contributive, axé sur le partage et l'échange : oeuvrer ensemble à définir, créer et alimenter les outils et ressources numériques pour un monde meilleur.

---
class: middle, center, bigger

## On y fait quoi ?

.flex-vertical[
    ![Rédac, comm, trad, Design](img/activites1.png)
    ![Dev, tests, Action locale](img/activites2.png)
]


???

Help : les deux images ont la même largeur mais activites2 s'affichent en plus grand... une idée ?

---

class: middle, center

## Un an de Contrib'ateliers :
## L'heure du **bilan** ?

![1Year](img/1year.gif)

???
FOR ZE LULZ !

---

class: bigger

background-image: url(./img/KoiOnAFait.png)
background-size: 70% auto


## Ce qu'on a fait


???

- Des notices dans Framalibres

- Des tests utilisateur.rices (Kresus, Framadate, PeerTube, PrettyNoemie, YunoHost, etc.)

- De la traduction (PeerTube, des conférences)

- Documentation de NextCloud Deck

- Des centaines d'enregistrements et vérifications sur Common Voice

- Production de code et relecture de code (Framadate, PeerTube, I Hate Money)

- Du design pour MobiliZon

- Naissance d'un Chaton (QueerToPeer)

- Découverte d'initiatives : Open Street Map, YunoHost, Inventaire.io

---

background-image: url(./img/galaxybrain.jpg)
background-color: white

???

Aspect méta :

- Des **ateliers de réflexion** sur la contribution, la modération, le libre
- Un type de contribution : **aider les autres à contribuer**.

"Aider les autres à aider les autres à aider les autres..."

On a ainsi vu apparaître des gros contributeurs qui ont aidé à l'orga.

---
class: middle, bigger

## Ce qu'on a accompli

- Contrib'ateliers à **Lyon, Paris, Toulouse**
- Des **personnes aux profils variés**
- Faire intervenir et participer des **initiatives, associations et collectifs du libre**
- Être une **porte d'entrée vers la contribution**
- **Passer de bons moments** !

--
*(enfin on espère)*

???

(Quentin)

Lyon : 10 sessions, Paris : une permanence tous les 4e jeudi du mois, Toulouse : un Contrib'atelier (toute une journée !) pendant le Capitole du Libre.
Des profils variés : des bibliothécaires, des profs, un ingénieur acoustique, des personnes en recherche d'emploi, des étudiants, des développeurs, des ingénieurs informaticiens, etc.des petits, des grands, des glabres, des barbus, des maigres, des moins maigres, des carnivores, des végés, des vegans, etc. !

Statistiques du sondage :

- environ 50% des gens n'avaient jamais contribué

---

class: middle, bigger

## Les méthodes qui fonctionnent

- Se partager l'organisation.
- Insister sur le fait que **chacun.e est légitime**.
- Promouvoir **la bienveillance et l'écoute**.
- Oser demander à des lieux de nous accueillir **gratuitement**...
- ... Et partager les repas !

???

(Quentin)

---

class: middle, bigger

## Bien ou pas, on n'est pas sûr.es ?

- Organiser mais pas trop
- Beaucoup de lieux, principalement en milieu scolaire
- Horaires et dates : en soirée, selon les dispos des orgas
- Organiser devient une activité en soi
- Faire revenir les contributeur·rices

???

(Benjamin)

Organiser mais pas trop : des attentes différentes entre personnes qui se contentent du minimum d'organisaton et d'autres souhaitant mieux cadrer (quels pré-requis pour tel pôle, affiche d'orientation en entrant dans le Contrib'atelier, identification des référents, préparer les espaces physiques pour chaque pôle en amont, etc.

Lieu : varier ?

Horaires et dates : soirée peut exclure certaines personnes + durée peut empêcher les contributions longues : comment organiser une continuité entre les sessions ? + proposer des rdv réguliers ?

Rôles : Organisateur.rices / animateur.rices / contributeur.rice / visiteur.euse

Faire revenir : on ne sait pas si c'est le cas


---

class: middle, bigger

## Ce qu'on peut encore améliorer

- Epuisement orgas (et La Rache).
- Peu de retours sur les réalisations.
- Mieux identifier les besoins du libre.
- Encore une majorité de tech, d'hommes, de libristes.
- Code de conduite, accessibilité et inclusivité.

???

(Benjamin)

Epuisement des orgas car centralisation sur elleux pour planifier les sessions suivantes
Identification / carto besoins : quels sont les projets qui ont besoins de contributeurs et sur lesquels on pourrait intervenir + comment les proposer pendant un Contrib'atelier : actuellement à Lyon on propose des pôles : proposer en plus des listes dans lesquelles piocher individuellement + les prérequis pour ces tâches ?
Exemple inclusivité : badges pronoms

---


class: middle, bigger

## Et pour la suite ? Essaimer !

- Suivre le modèle des Chatons
- **Partager** l'expérience acquise et les bonnes pratiques
- **Transmettre** les outils et supports
- **Accompagner, guider et conseiller**
- **Un site collaboratif** pour les unir tou·tes et dans la contribution les
lier : [contribateliers.org](https://contribateliers.org)

???

(Gavy)

Expertise de l'organisation : astuces et pièges à éviter
Outils à transmettre : kit du Contrib'atelier (logos, affiches, etc.)
Refonte Contribateliers.org pour permettre à chaque ville d'avoir son espace pour annoncer les prochaines sessions, publier ses retours, etc., avoir un wiki pour stocker les bonnes pratiques, lieux d'accueil, les outils et ressources, etc.

---

class: middle, center

# En conclusion

![Viendez](img/viendez.gif)

???
Viendez tous : curieux, contributeur·rices amateur ou expert·es, porteurs de projets, utilisateur·rices avec des idées et/ou des retours : toute personne qui veut croire dans une société de la contribution pour un monde meilleur.

---

class: middle, center
background-image: url(./img/chouette.jpg)

# Questions réponses

---

class: middle, left, bigger

# Merci !

- **LE** site : [contribateliers.org](https://contribateliers.org)
- Slides : [frama.link/jdll-contribateliers](https://frama.link/jdll-contribateliers)
- Email (Lyon) : [frama.link/liste-contribalyon](https://frama.link/liste-contribalyon)
- Clavardage : [framateam.org/contribateliers](https://framateam.org/contribateliers) / [frama.link/Team](frama.link/Team)

---

# Références

- Photo de puits : [Wikimedia](https://commons.wikimedia.org/wiki/File:Survilliers_(95),_margelle_de_puits.jpg)
- Photo de chouette : Joe Green (Unsplash)

- L'armée italienne a économisé 16 millions d'euros en sortant en 2016 des services de Microsoft
https://www.zdnet.fr/blogs/l-esprit-libre/cash-investigation-le-logiciel-libre-la-defense-microsoft-et-l-italie-39843694.htm

- La gendarmerie française est passée sur des formats libres de 2003 à 2007. Réduction du coût du poste de travail à 40%, des ressources humaines de 35%
https://lafibre.info/tutoriels-linux/gendarmerie-libre/

- Toulouse : 1 million d'économisé en une année (1,8 million de licences tous les 3 ans et 800 000 de migration vers du LL)
https://cercll.wordpress.com/2014/07/29/express-toulouse-gagne-un-million-deuros-avec-le-logiciel-libre-rapport-morin-desailly-commission-europeenne/

- Conférence de Maiwann : [Designers et logiciels libres si on
collaborait](http://www.maiwann.net/blog/designers-&-logiciels-libres-si-on-collaborait/)

    </textarea>
    <script src="remark.js">
    </script>
    <script>
var slideshow = remark.create({
    highlightLanguage: "javascript",
    highlightLines: true,
    countIncrementalSlides: false
});
    </script>
  </body>
</html>
